#

SCoP

# =============================================== Global
# Language
C

# Context
0 5

# Parameter names are provided
1
# Parameter names
self.NI self.NJ self.NK 

# Number of statements
2

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
4 7
   1    1    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0   -1    ## self.NI+i*-1-1 >= 0
   1    0    1    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0   -1    ## self.NJ+j*-1-1 >= 0
# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
5 7
   0    0    0    0    0    0    0    ## 0
   0    1    0    0    0    0    0    ## i
   0    0    0    0    0    0    0    ## 0
   0    0    1    0    0    0    0    ## j
   0    0    0    0    0    0    0    ## 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
3 7
   3    1    0    0    0    0    0    ##
   0    0    1    0    0    0    0    ## C[i][j]
   4    0    0    0    0    0    0    ## beta[0]
# Write access informations
2 7
   3    1    0    0    0    0    0    ##
   0    0    1    0    0    0    0    ## C[i][j]

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
C[i][j]=(C[i][j]*beta);


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
6 8
   1    1    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0   -1    ## self.NI+i*-1-1 >= 0
   1    0    1    0    0    0    0    0    ## k >= 0
   1    0   -1    0    0    0    1   -1    ## self.NK+k*-1-1 >= 0
   1    0    0    1    0    0    0    0    ## j >= 0
   1    0    0   -1    0    1    0   -1    ## self.NJ+j*-1-1 >= 0
# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
7 8
   0    0    0    0    0    0    0    0    ## 0
   0    1    0    0    0    0    0    0    ## i
   0    0    0    0    0    0    0    1    ## 1
   0    0    1    0    0    0    0    0    ## k
   0    0    0    0    0    0    0    0    ## 0
   0    0    0    1    0    0    0    0    ## j
   0    0    0    0    0    0    0    0    ## 0

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
7 8
   3    1    0    0    0    0    0    0    ##
   0    0    0    1    0    0    0    0    ## C[i][j]
   6    0    0    0    0    0    0    0    ## alpha[0]
   7    1    0    0    0    0    0    0    ##
   0    0    1    0    0    0    0    0    ## A[i][k]
   8    0    1    0    0    0    0    0    ##
   0    0    0    1    0    0    0    0    ## B[k][j]
# Write access informations
2 8
   3    1    0    0    0    0    0    0    ##
   0    0    0    1    0    0    0    0    ## C[i][j]

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i k j 
# Statement body
C[i][j]=(C[i][j]+((alpha*A[i][k])*B[k][j]));


# =============================================== Options
