# [File generated by ScopLib 0.2.4 64 bits]

SCoP

# =============================================== Global
# Language
C

# Context
3 8
   0    1    0    0    1    0    0    0    ## self.NI+___scoplib__mN0 == 0
   0    0    1    0    0    1    0    0    ## self.NJ+___scoplib__mN1 == 0
   0    0    0    1    0    0    1    0    ## self.NK+___scoplib__mN2 == 0

# Parameter names are provided
1
# Parameter names
self.NI self.NJ self.NK ___scoplib__mN0 ___scoplib__mN1 ___scoplib__mN2 

# Number of statements
2

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
4 10
   1    1    0    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0    0    0   -1    ## -i+self.NI-1 >= 0
   1    0    1    0    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0    0    0    0   -1    ## -j+self.NJ-1 >= 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
4 10
   0    0    0    0    0    0    0    0    0    0    ## 0
   0    1    0    0    0    0    0    0    0    0    ## i
   0    0    1    0    0    0    0    0    0    0    ## j
   0    1    0    0    0    0    0    0    0    0    ## i

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
3 10
   3    1    0    0    0    0    0    0    0    0    ## var3[i][j]
   0    0    1    0    0    0    0    0    0    0    ##
   4    0    0    0    0    0    0    0    0    0    ## beta[0]
# Write access informations
2 10
   3    1    0    0    0    0    0    0    0    0    ## var3[i][j]
   0    0    1    0    0    0    0    0    0    0    ##

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
C[i][j]=(C[i][j]*beta);


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
6 11
   1    1    0    0    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0    0    0    0   -1    ## -i+self.NI-1 >= 0
   1    0    1    0    0    0    0    0    0    0    0    ## k >= 0
   1    0   -1    0    0    0    1    0    0    0   -1    ## -k+self.NK-1 >= 0
   1    0    0    1    0    0    0    0    0    0    0    ## j >= 0
   1    0    0   -1    0    1    0    0    0    0   -1    ## -j+self.NJ-1 >= 0

# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
4 11
   0    0    0    0    0    0    0    0    0    0    1    ## 1
   0    1    0    0    0    0    0    0    0    0    0    ## i
   0    0    0    1    0    0    0    0    0    0    0    ## j
   0    0    1    0    0    0    0    0    0    0    0    ## k

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
7 11
   3    1    0    0    0    0    0    0    0    0    0    ## var3[i][j]
   0    0    0    1    0    0    0    0    0    0    0    ##
   6    0    0    0    0    0    0    0    0    0    0    ## alpha[0]
   7    1    0    0    0    0    0    0    0    0    0    ## var7[i][k]
   0    0    1    0    0    0    0    0    0    0    0    ##
   8    0    1    0    0    0    0    0    0    0    0    ## var8[k][j]
   0    0    0    1    0    0    0    0    0    0    0    ##
# Write access informations
2 11
   3    1    0    0    0    0    0    0    0    0    0    ## var3[i][j]
   0    0    0    1    0    0    0    0    0    0    0    ##

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i k j 
# Statement body
C[i][j]=(C[i][j]+((alpha*A[i][k])*B[k][j]));


# =============================================== Options
